# Microsoft Azure AD Configuration
MICROSOFT_TENANT_ID=id
MICROSOFT_CLIENT_ID=id
MICROSOFT_CLIENT_SECRET=id
MICROSOFT_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback
JWT_SECRET=9e107d9d372bb6826bd81d3542a419d6e43d3bcd8a8fd9a74c83b8b8b256b8e0f299790a0f3e9d92e8a26a1f287a007b
# OpenAI Configuration
OPENAI_API_KEY="key"
# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017/nest"

#CosmosDB Configuration
COSMOS_ACCOUNT_ENDPOINT="http://localhost:8081"
COSMOS_ACCOUNT_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DATABASE_ID="my-database"
COSMOS_CONTAINER_ID="my-container"
COSMOS_APPNAME="MyApp"
COSMOS_MAX_IDLE_TIME_MS="60000"
COSMOSDB_CONNECTION_STRING="AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"

NODE_TLS_REJECT_UNAUTHORIZED=0
